.conteinerVendas {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "asideLeft asideRight";
  height: calc(100vh - 60px); /* Ajuste a altura conforme necessário */
  margin: 20px;
  gap: 20px;
}

.asideLeftVender {
  grid-area: asideLeft;
  width: 100%;
  height: 100%;
  position: sticky;
  top: 60px; /* Ajuste conforme a altura da sua navegação */
  display: flex;
  flex-direction:column ;
  align-items: center;
  overflow-y: auto;
}

.asideRightVender {
  grid-area: asideRight;
  width: 100%;
  height: 100%;
  position: sticky;
  top: 60px; /* Ajuste conforme a altura da sua navegação */
  overflow-y: auto;
  background-color: #4552;
}

/* @Component CardProdutos StyleSheet */
.conteinerCards {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
 
  padding: 20px;
}
.cards {
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(57, 66, 137, 0.323);
  padding: 20px;
  background-color: #fff;
}
.errorMessage{

  font-size: 12px;
  color: red;
  margin-bottom: 1px;
  text-wrap: wrap;
}
.inputError:focus {
  outline: none !important;
  border: none !important;
  box-shadow: 0 0 4px rgb(67, 165, 96) !important;
  border-radius: 0px;
}
.inputErrorCliente:focus {
  outline: none !important;
  border: none !important;
  box-shadow: 0 0 4px rgb(206, 40, 22) !important;
  border-radius: 6px;
}
.errorMessageSucess{
  display: flex ;
  align-items: center;
  gap:3px;
  font-size: 12px;
  color:  rgb(67, 165, 96);
  margin-bottom: 4px;
  text-wrap: wrap;
}